# springboot-rabbitmq-delay-queue

./: .gitignore  pom.xml
src/main/java/com/yang/rabbitmq/: RabbitmqDemoApplication.java
src/main/java/com/yang/rabbitmq/config/: ConfirmConfig.java  DelayedQueueConfig.java  MsgTtlQueueConfig.java  SwaggerConfig.java  TtlQueueConfig.java
src/main/java/com/yang/rabbitmq/controller/: ConfirmConsumer.java  ConsumerController.java  DeadLetterQueueConsumer.java  Producer.java  SendMsgController.java
src/main/java/com/yang/rabbitmq/service/: MyCallBack.java
src/main/resources/: application.properties
